apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: mochi-video-gen
  labels:
    app.kubernetes.io/name: frontend
    app.kubernetes.io/instance: mochi-frontend
    app.kubernetes.io/part-of: mochi-video-gen
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: frontend
    app.kubernetes.io/instance: mochi-frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP