apiVersion: v1
kind: Service
metadata:
  name: ray
  namespace: mochi-video-gen
  labels:
    app.kubernetes.io/name: ray-head
    app.kubernetes.io/instance: mochi-ray-head
    app.kubernetes.io/part-of: mochi-video-gen
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: ray-head
    app.kubernetes.io/instance: mochi-ray-head
  ports:
  - name: ray-client
    port: 10001
    targetPort: 10001
    protocol: TCP
  - name: ray-port
    port: 6380
    targetPort: 6380
    protocol: TCP
  - name: ray-dashboard
    port: 8265
    targetPort: 8265
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: ray-dashboard-service
  namespace: mochi-video-gen
  labels:
    app.kubernetes.io/name: ray-head
    app.kubernetes.io/instance: mochi-ray-head
    app.kubernetes.io/part-of: mochi-video-gen
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: ray-head
    app.kubernetes.io/instance: mochi-ray-head
  ports:
  - name: ray-dashboard
    port: 8265
    targetPort: 8265
    protocol: TCP