apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: mochi-video-gen
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: mochi-redis
    app.kubernetes.io/part-of: mochi-video-gen
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: mochi-redis
  ports:
  - name: redis
    port: 6379
    targetPort: 6379
    protocol: TCP